{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "En este repositorio se muestra la definicion e implementación de diferentes estructuras de datos utilizando Javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "William suarez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
