{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "En este repositorio se muestra la definicion e implementación de diferentes estructuras de datos utilizando Javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "William suarez",
  "license": "ISC"
}
